<?php 
  
// Username is root 
$user = 'root'; 
$password = '';  
  
// Database name is gfg 
$database = 'medicraft';  
  
// Server is localhost with 
// port number 3308 
$servername='localhost:3308'; 
$mysqli = new mysqli($servername, $user,  
                $password, $database); 
  
// Checking for connections 
if ($mysqli->connect_error) { 
    die('Connect Error (' .  
    $mysqli->connect_errno . ') '.  
    $mysqli->connect_error); 
} 
  
// SQL query to select data from database 
$sql = "SELECT medname,brand,quantity FROM `sellmedicine` WHERE referenceno='$refid' and verified=1 "; 
$result = $mysqli->query($sql); 
$mysqli->close();  
?> 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="sellstyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
</head>

<body>
    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>


    <div class="container">
        <div class="form">
            <div class="contact-info">
                <a href="home.html" class="title">Medicraft</a>
                <!--<h3 class="title">Sell Medicines</h3>-->
                <p class="text">
                    You can also sell all the medicines. We offer amazing features in our websites.
                </p>
                <img src="img/details.svg" class="image" style="height: 200px; width:350px; " alt="" />
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
				<form method="POST" >
                   
                    <div class="input-container">
                        <input type="text" id="refid" name="refid" class="input" required/>
                        <label for="">Reference ID</label>
                        <span>Reference ID</span>
                    </div>
                   
					
                    <input type="submit" onclick="send();" value="Validate" class="btn" />
                </form>

                <form  enctype="multipart/form-data">
                    <h3 class="title">Details</h3>
                    <div class="input-container">
                        <input type="text" id="medname" name="medname" class="input" value="<?php echo $rows['medname'];?>" required/>
                        <label for="">Medicine name</label>
                        <span>Medicine name</span>
                    </div>
                   
					<div class="input-container">
                        <input type="number" id="brand" name="brand" class="input" required/>
                        <label for="">Brand</label>
                        <span>Brand</span>
                    </div>
					<div class="input-container">
                        <input type="number" id="quantity" name="quantity" class="input" required/>
                        <label for="">Quantity</label>
                        <span>Quantity</span>
                    </div>
                    <div class="input-container">

                        <p style="color:white">Upload Medicine Image</p><input type="file" id="image" name="image" class="input" required/>
				
                        <span>Upload Medicine Image</span>
					</div>
                    <input type="submit" onclick="send();" value="Add Details" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <script>
        function send() {
            var name = document.getElementById('medname').value;
            
			var quantity = document.getElementById('quantity').value;
		
            var file = document.getElementById('image').value;
            if (name == '' ||quantity == ''|| file == '') {
                swal("Alert!", "Please check the missing fields", "warning");
            }
        }
    </script>

    <script src="contactapp.js"></script>
</body>

</html>