@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.tb1-full {
  width: 100%;
}

table tr th {
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}

table tr td {
  padding: 1%;
}

.btn-secondary {
  background-color: #069c54;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.45rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.btn-secondary:hover {
  background-color: #048654;
}

.btn-danger {
  background-color: red;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.45rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.btn-danger:hover {
  background-color: #d72538;
}

.btn-primary {
  background-color: #3e81e3;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.45rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.btn-primary:hover {
  background-color: #29589c;
}
