<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="sellstyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
</head>

<body>
<div class="container">
        <div class="form">
            <div class="contact-info">
                <a href="admin.php" class="title">Medicraft</a>
                <!--<h3 class="title">Sell Medicines</h3>-->
                <p class="text">
                    You can also sell all the medicines. We offer amazing features in our websites.
                </p>
                <img src="img/details.svg" class="image" style="height: 200px; width:350px; " alt="" />
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
				<form method="get" action="validate.php">
				<br>
				<br>
				<br>
				
    <input type="submit" class="btn" value="Validate">
</form>
<form method="get" action="addmed1.php">
    <input type="submit" class="btn" value="Add Medicine">
            </div>
        </div>
    </div>

</form>

</body>
</html>