<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502 Bad Gateway</title>
    <link rel="stylesheet" href="notstyle.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
</head>

<body>
    <section class="page-not-found">
        <img src="img/badgateway.svg" alt="">
        <h1>502 Bad Gateway</h1>
        <!--<p class="message">
            Sorry can't find the page you looking for click <a href="index.html">Here</a> to come back to login page.
        </p>
        <a href="index.html"><button>back</button></a>-->
    </section>

</body>

</html>