<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing Address</title>
    <link rel="stylesheet" href="sellstyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

        <!--======================Offline Code=========================-->
        <script src="offline.min.js"></script>
        <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
        <link rel="stylesheet" href="offline-language-english.min.css" />

        <script>
            window.onbeforeunload = function () {
                    return "Data will be lost if you leave the page, are you sure?";
                };
        </script>
</head>

<body>
    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>

    <!--------------------Prevent from refresh button------------------------
    <script language="JavaScript1.2">

        if (document.all) {
            document.onkeydown = function () {
                var key_f5 = 116; // 116 = F5

                if (key_f5 == event.keyCode) {
                    event.keyCode = 27;

                    return false;
                }
            }
        }

    </script>-->

    <div class="container">
        <div class="form">
            <div class="contact-info">
                <a href="home.php" class="title">Medicraft</a>
                <!--<h3 class="title">Sell Medicines</h3>-->
                <p class="text">
                    Please fill all the credentials details for delivering your products to your address.
                </p>
				
                <img src="img/address.svg" class="image" style="height: 300px; width:350px; " alt="" />
				
            </div>
				
            <div class="contact-form">
			
                <span class="circle one"></span>
                <span class="circle two"></span>
				
                <form action="billaddress.php"  method="POST">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-container">
                        <input type="text" id="fullname" name="name" class="input" required />
                        <label for="">Full name</label>
                        <span>Full name</span>
                    </div>
                    <div class="input-container">
                        <input type="email" id="email" name="email" class="input" required/>
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="number" id="phone" name="phone" class="input" pattern="[6-9]{1}[0-9]{9}" 
       title="Phone number start with 6-9 and remaing 9 digit with 0-9" required/>
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" id="address" name="address" class="input" required/>
                        <label for="">Address</label>
                        <span>Address</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" id="state" name="state" class="input" required/>
                        <label for="">State</label>
                        <span>State</span>
                    </div>
                    <div class="input-container">
                        <input type="number" id="pincode" name="pincode" class="input" required/>
                        <label for="">Pincode</label>
                        <span>Pincode</span>
                    </div>
                    <input type="submit" onclick="pay();" value="Payment" class="btn" />
					<a href="cancelorder.php" style="color:red; text-decoration: none;" class="btn">Cancel Order</a>  
					
                </form>
            </div>
        </div>
    </div>

    <script>
        function pay() {
            var fullname = document.getElementById('fullname').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;
            var state = document.getElementById('state').value;
            var pincode = document.getElementById('pincode').value;
            if(fullname == '' || email == '' || phone == '' || address == '' || state == '' || pincode == '') {
                swal("Alert!", "Please check the missing fields", "warning");
            }
        }
    </script>

    <script src="contactapp.js"></script>
</body>

</html>