@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

.cart-btn {
  cursor: pointer;
}

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  /*background: rgb(240, 157, 81, 0.5);*/
  /*background: rgb(231, 226, 221);*/
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  /*background: rgb(231, 226, 221);*/
  background: #fbfefd;
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
  border: 1px solid #ecf3f0;
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
  color: #069c54;
}

.close-cart:hover {
  color: #048654;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
  color: black;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  color: black;
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  /*color: var(--primaryColor);*/
  color: #069c54;
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: black;
}

.banner-btn {
  display: inline-block;
  background-color: #069c54;
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
  border: 1px solid;
}
.banner-btn:hover {
  background-color: #048654;
}

/* --------------- End of Cart ---------------- */
