<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell medicines</title>
    <link rel="stylesheet" href="sellstyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
</head>

<body>
    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>


    <div class="container">
        <div class="form">
            <div class="contact-info">
                <a href="admin.php" class="title">Medicraft</a>
                <!--<h3 class="title">Sell Medicines</h3>-->
                <p class="text">
                    You can add following admin details like FullName, UserName and Password for new admin users.
                </p>
                <img src="img/detail.svg" class="image" style="height: 200px; width:350px; " alt="" />
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="changepassword.php" method="POST">
                    <h3 class="title">Details</h3>
					
					<div class="input-container">
                        <input type="text" id="username" name="username" class="input" required />
                        <label for="">Username</label>
                        <span>Username</span>
                    </div>
                   
                    <div class="input-container">
                        <input type="password" id="newpass" name="newpass" class="input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
                        <label for="">New Password</label>
                        <span>New Password</span>
                    </div>
                    <div class="input-container">
                        <input type="password" id="repassword" name="repassword" class="input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
                        <label for="">Repassword</label>
                        <span>Repassword</span>
                    </div>
                    <input type="submit" onclick="send();" value="Update" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <script>
        function send() {
            var currentpass = document.getElementById('currentpass').value;
            var newpass = document.getElementById('newpass').value;
            var repassword = document.getElementById('repassword').value;
            if (currentpass == '' || newpass == '' || repassword == '') {
                swal("Alert!", "Please check the missing fields", "warning");
            }
        }
    </script>

    <script src="contactapp.js"></script>
</body>

</html>