<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contactstyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
  </head>

  <body>
    <!--===========Offline script code======================-->
    <script type="text/javascript">
      Offline.options = {
        // to check the connection status immediatly on page load.
        checkOnLoad: false,

        // to monitor AJAX requests to check connection.
        interceptRequests: true,

        // to automatically retest periodically when the connection is down (set to false to disable).
        reconnect: {
          // delay time in seconds to wait before rechecking.
          initialDelay: 3,

          // wait time in seconds between retries.
          delay: 5
        },

        // to store and attempt to remake requests which failed while the connection was down.
        requests: true
      };
    </script>


    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <a href="home.php" class="title" style="text-decoration: none;">Let's get in touch</a>
          <!--<h3 class="title">Let's get in touch</h3>-->
          <p class="text">
            If your have any queries (or) facing any technical issues.
            Enter your details to receive a call (or) message back from us.
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>Chennai, TamilNadu</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>medicraft@gmail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>123-456-789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="contact.php" method="POST">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" id="name" name="name" class="input" required/>
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" id="email" name="email" class="input" required/>
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" id="phone" name="phone" class="input" pattern="[6-9]{1}[0-9]{9}" 
       title="Phone number start with 6-9 and remaing 9 digit with 0-9" required/>
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" id="message" class="input" required></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" onclick="contact();" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script>
      function contact() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        var message = document.getElementById('message').value;
        if (name == '' || email == '' || phone == '' || message == '') {
          swal("Alert!", "Please check the missing fields", "warning");
        }
      }
    </script>

    <script src="contactapp.js"></script>
  </body>
</html>