<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b8991598b2.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="app.js"></script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />

    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">-->

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="cartstyle.css">

    <!--===================Preventing Back button==============================-->
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>


    <title>Medicraft</title>
</head>

<style>
    .menu__content:hover {
        z-index:1;
        transform: scale(1.07);
        box-shadow: 0 25px 40px rgba(rgb(94, 93, 93), rgb(44, 44, 44), rgb(75, 75, 75), alpha);
    }
</style>

<body>

    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>

    <script>
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })

        Toast.fire({
            icon: 'success',
            title: 'Emergency Tips'
        })
    </script>

    <script>
        function signoutUser() {
            const Toast = Swal.mixin({
                toast: true,
                position: 'center',
                showConfirmButton: true,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'warning',
                iconColor: 'red',
                title: 'Are you sure to signOut?',
                showCancelButton: true,
                confirmButtonText: 'Yes, confirm',
                cancelButtonText: 'No, cancel',
                cancelButtonColor: '#d33',
                confirmButtonColor: '#069c54',
                toast: true,
            }).then((result) => {
                if (result.isConfirmed) {
                    console.log(result);
                    firebase.auth().signOut().then(function () {
                        window.location = "index.html";
                    }, function (error) {
                        console.error('Sign Out Error', error);
                    });

                }
            })
        }
    </script>


    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="home.php" class="nav__logo">Medicraft</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link">Tips Videos</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                    <li class="nav__item"><a href="doctor.php" class="nav__link">Consultant</a></li>
                    <li class="nav__item"><a id="logout" class="nav__link" onclick="signoutUser();"
                            style="cursor: pointer;">SignOut</a></li>
                    <li class="nav__item"><a href="home.php" class="nav__link">Back</a></li>

                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--========== HOME ==========-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Medicraft</h1>
                    <h2 class="home__subtitle">You can find <br> videos tips.</h2>
                </div>

                <img src="img/tips.svg" alt="" class="home__img">
            </div>
        </section>

        <!--========== MENU ==========-->
        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle">Offering</span>
            <h2 class="section-title">Emergency Tips</h2>
            <br>
            <div class="section-title">
                <input type="text" class="searchBar" id="searchbar" onkeyup="search_input()"
                    placeholder="Search for videos" />
            </div>

            <div class="menu__container bd-grid" id="card">
                <div class="menu__content">
                    <img src="img/cold.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Cold</h3>
                    <span class="menu__detail">Video</span>
                    <a href="cold.html" style="font-size: 15px;">Read More</a>
                    <a href="https://www.youtube.com/embed/LoadtnQab0s" class="button menu__button" data-id="1"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/headache.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Headache</h3>
                    <span class="menu__detail">Video</span>
                    <a href="headache.html" style="font-size: 15px;">Read More</a>
                    <a href="https://www.youtube.com/embed/0NX1N6r17IY" class="button menu__button" data-id="2"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/fever.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Fever</h3>
                    <span class="menu__detail">Video</span>
                    <a href="fever.html" style="font-size: 15px;">Read More</a>
                    <a href="https://www.youtube.com/embed/01zs8673HyY" class="button menu__button" data-id="3"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/hair.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Hair Fall</h3>
                    <span class="menu__detail">Video</span>
                    <a href="hairfall.html" style="font-size: 15px;">Read More</a>
                    <a href="https://www.youtube.com/embed/wALrozQ6vT8" class="button menu__button" data-id="4"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/heart.webp" alt="" class="menu__img">
                    <h3 class="menu__name">Heart Attack</h3>
                    <span class="menu__detail">Video</span>
                    <a href="heartattack.html" style="font-size: 15px;">Read More</a>
                    <a href="https://www.youtube.com/embed/gDwt7dD3awc" class="button menu__button" data-id="5"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/breath.webp" alt="" class="menu__img">
                    <h3 class="menu__name">Breathing Issues</h3>
                    <span class="menu__detail">Video</span>
                    <a href="#" style="font-size: 15px;">Read More</a>
                    <a href="##" class="button menu__button" data-id="6"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/kidney.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Kidney</h3>
                    <span class="menu__detail">Video</span>
                    <a href="#" style="font-size: 15px;">Read More</a>
                    <a href="##" class="button menu__button" data-id="7"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/sprain.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Sprain</h3>
                    <span class="menu__detail">Video</span>
                    <a href="#" style="font-size: 15px;">Read More</a>
                    <a href="##" class="button menu__button" data-id="8"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>

                <div class="menu__content">
                    <img src="img/rash.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Rash</h3>
                    <span class="menu__detail">Video</span>
                    <a href="rash.html" style="font-size: 15px;">Read More</a>
                    <a href="https://www.youtube.com/embed/FReMtVzk55M" class="button menu__button" data-id="9"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
        </section>

        <!--===== APP =======-->
        <section class="app section bd-container">
            <div class="app__container bd-grid">
                <div class="app__data">
                    <span class="section-subtitle app__initial">Mobile App</span>
                    <h2 class="section-title app__initial">Coming Soon!!</h2>
                    <p class="app__description">Find our application and download it, you can buy medicines, and sell
                        medicines, see your deliveries on the way and much more.</p>
                    <div class="app__stores">
                        <!--<a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>-->
                    </div>
                </div>

                <img src="img/mobile.svg" alt="" class="app__img">
            </div>
        </section>

        <!--========== CONTACT US ==========-->
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">If you want have any queries, contact us and we will attend you
                        quickly, with our 24/7 chat service.</p>
                </div>

                <div class="contact__button">
                    <a href="contact.html" class="buttons">Contact us now</a>
                </div>
            </div>
        </section>
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Medicraft</a>
                <span class="footer__description">Buy (or) sell Medicines</span>
                <div>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#menu" class="footer__link">Tips Videos</a></li>
                    <li><a href="sell.html" class="footer__link">Sell Medicines</a></li>
                    <li><a href="doctor.php" class="footer__link">Doctor Consultant</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="contact.html" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Chennai</li>
                    <li>Tamilnadu</li>
                    <li>123 - 456 - 789</li>
                    <li>medicraft@gmail.com</li>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; 2021 Medicraft. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="main.js"></script>

    <!--Searchbar Functionaly-->
    <script>
        // JavaScript code 
        function search_input() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('menu__name');
            let y = document.getElementsByClassName('menu__img');
            let z = document.getElementsByClassName('menu__detail');
            let a = document.getElementsByClassName('menu__button');
            let c = document.getElementsByClassName('menu__content');


            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                    y[i].style.display = "none";
                    z[i].style.display = "none";
                    a[i].style.display = "none";
                    c[i].style.display = "none";

                }
                else {
                    x[i].style.display = "";
                    y[i].style.display = "";
                    z[i].style.display = "";
                    a[i].style.display = "";
                    c[i].style.display = "";
                }
            }
        }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
                         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCXbYC7VXC412C_RNwzK7m69g30PERbF2k",
            authDomain: "medicraft-24732.firebaseapp.com",
            projectId: "medicraft-24732",
            storageBucket: "medicraft-24732.appspot.com",
            messagingSenderId: "969667024588",
            appId: "1:969667024588:web:33dee27c9766162f9a5469",
            measurementId: "G-NVEYWSRK4X"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

</body>

</html>