<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="loginstyle.css" />
    <title>Sign in & Sign up Form</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
</head>

<style>
    .btn:hover {
        z-index:1;
        transform: scale(1.07);
        box-shadow: 0 25px 40px rgba(rgb(94, 93, 93), rgb(44, 44, 44), rgb(75, 75, 75), alpha);
    }
</style>

<body>

    <div class="container">
        <div class="forms-container">
            <div class="form signin-signup">
                <!--<form action="#" class="sign-in-form">-->
                    <div class="sign-in-form">
                    <h2 class="title">Welcome</h2>
                    <a href="login.html">
                        <!--<input type="submit" value="Login" class="btn solid" />-->
                        <button class="btn solid">User</button><br>
                    </a>
                    <a href="ngo.html">
                        <!--<input type="submit" value="Login" class="btn solid" />-->
                        <button class="btn solid">Organization</button>
                    </a><br>
                    <a href="administrator.html">
                        <!--<input type="submit" value="Login" class="btn solid" />-->
                        <button class="btn solid">Administrator</button>
                    </a>
                    <br>
                    <a href="doctorlogin.html">
                        <!--<input type="submit" value="Login" class="btn solid" />-->
                        <button class="btn solid">Doctor</button>
                    </a>
                    <br>
                    <a href="deliverylogin.html">
                        <!--<input type="submit" value="Login" class="btn solid" />-->
                        <button class="btn solid">Pharmacy</button>
                    </a>
                    </div>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                <img src="img/logins.svg" class="image" alt="" />
            </div>
        </div>
    </div>

    <script src="app.js"></script>

    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>

</body>

</html>