<!--<html>
<body>
<center>

<br><br><br><br><br><br><br><h2>
Invalid password
<a href="doctorlogin.html">Go back</a>
</h2>
</center>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="notstyle.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
</head>

<body>
    <section class="page-not-found">
        <img src="img/invalid.svg" alt="">
        <h1>Invalid Credentials</h1>
        <p class="message">
            Sorry invalid name (or) password click Back to come back to login page.
        </p>
        <a href="doctorlogin.html"><button>back</button></a>
    </section>

</body>

</html>