<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ngostyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Sign in & Sign up Form</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
    <title>Sign in & Sign up Form</title>

    <script language="javascript" type="text/javascript">
        window.history.forward();
    </script>
    
</head>

<style>
    .toggle-password {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 2px;
        right: 2px;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
        cursor: pointer;
    }

    .toggle {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 2px;
        right: 2px;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
        cursor: pointer;
    }

    .toggle.active i.fa-eye {
        display: none;
    }

    .toggle.active i.fa-eye-slash {
        display: inline;
    }

    .toggle i.fa-eye-slash {
        display: none;
    }


    .toggle-password.active i.fa-eye {
        display: none;
    }

    .toggle-password.active i.fa-eye-slash {
        display: inline;
    }

    .toggle-password i.fa-eye-slash {
        display: none;
    }

    .password-policies {
        position: relative;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        padding: 0px;
        height: 0px;
        background: #f5f5f5;
        border-radius: 5px;
        margin-top: 10px;
        box-sizing: border-box;
        opacity: 0;
        overflow: hidden;
        transition: height 300ms ease-in-out,
            opacity 300ms ease-in-out;
    }

    .password-policies.active {
        opacity: 1;
        padding: 10px;
        height: 180px;
    }

    .password-policies>div {
        margin: 15px 10px;
        font-weight: 600;
        color: #888;
        transition: all 300ms ease-in-out;
    }

    .password-policies>div.active {
        color: #069c54;
    }
</style>


<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="ngologin.php" class="sign-in-form" method="POST">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="username" placeholder="Organization name" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="userpassword" placeholder="Password" required/>
                        <div class="toggle">
                            <i class="fa fa-eye"></i>
                            <i class="fa fa-eye-slash"></i>
                        </div>
                    </div>
                    <input type="submit" onclick="check();" value="Login" class="btn solid" />
                    <!--<p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
            <div class="social-icon">
                <i id="googlebtn" onclick="NgoGoogleLogin();" class="fab fa-google"></i>
            </div>
            <div class="social-icon">
                <i id="googlebtn" onclick="NgoYahooLogin();" class="fab fa-yahoo"></i>
            </div>
            <div class="social-icon">
                <i id="githubbtn" onclick="NgoGithubLogin();" class="fab fa-github"></i>
            </div>
			<a href="ngophone.html" class="social-icon">
                <i class="fas fa-phone-alt"></i>
            </a>-->
            </div>
                </form>
                <!--<form action="ngosignup.php" class="sign-up-form" method="POST">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="name" placeholder="Organization name" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-mobile"></i>
                        <input type="text" name="phone" placeholder="Mobile number" pattern="[6-9]{1}[0-9]{9}" 
       title="Phone number start with 6-9 and remaing 9 digit with 0-9" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password-field" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                        
                        <div class="toggle-password">
                            <i class="fa fa-eye"></i>
                            <i class="fa fa-eye-slash"></i>
                        </div>
                    </div>
                    <div class="password-policies">
                        <div class="policy-length">
                            <li> 8 Characters </li>
                        </div>
                        <div class="policy-number">
                            <li> Contains Number </li>
                        </div>
                        <div class="policy-uppercase">
                            <li> Contains Uppercase </li>
                        </div>
                        <div class="policy-special">
                            <li> Contains Special Characters </li>
                        </div>
                    </div>
                    <input type="submit" onclick="validate();" class="btn" value="Sign up"/>
                </form>-->
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <!--<div class="content">
                    <h3>Join with us ?</h3>
                    <p>
                        Don't miss your next opportunity. Sign in to stay updated on your professional world.
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
                        Sign up
                    </button>
                </div>-->
                <img src="img/login.svg" class="image" alt="" />
            </div>
            <!--<div class="panel right-panel">
                <div class="content">
                    <h3>Already a member?</h3>
                    <p>
                        Don't miss your next opportunity. Sign in to stay updated on your professional world.
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
                        Sign in
                    </button>
                </div>
                <img src="img/login.svg" class="image" alt="" />
            </div>-->
        </div>
    </div>

    <script>
        function validate() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var password = document.getElementById('password').value;
            if (name == '' || email == '' || phone == '' || password == '') {
                swal("Alert!", "Please check the missing fields", "warning");
            }
            else {
                swal("Good job!", "Successfully Created Account!", "success");
            }
        }

        function check() {
            var username = document.getElementById('username').value;
            var userpassword = document.getElementById('userpassword').value;
            if (username == '' || userpassword == '') {
                swal("Alert!", "Please check the missing fields", "warning");
            }
        }
    </script>

    <script>
        function _id(name) {
            return document.getElementById(name);
        }
        function _class(name) {
            return document.getElementsByClassName(name);
        }
        _class("toggle-password")[0].addEventListener("click", function () {
            _class("toggle-password")[0].classList.toggle("active");
            if (_id("password-field").getAttribute("type") == "password") {
                _id("password-field").setAttribute("type", "text");
            } else {
                _id("password-field").setAttribute("type", "password");
            }
        });

        _id("password-field").addEventListener("focus", function () {
            _class("password-policies")[0].classList.add("active");
        });
        _id("password-field").addEventListener("blur", function () {
            _class("password-policies")[0].classList.remove("active");
        });

        _id("password-field").addEventListener("keyup", function () {
            let password = _id("password-field").value;

            if (/[A-Z]/.test(password)) {
                _class("policy-uppercase")[0].classList.add("active");
            } else {
                _class("policy-uppercase")[0].classList.remove("active");
            }

            if (/[0-9]/.test(password)) {
                _class("policy-number")[0].classList.add("active");
            } else {
                _class("policy-number")[0].classList.remove("active");
            }

            if (/[^A-Za-z0-9]/.test(password)) {
                _class("policy-special")[0].classList.add("active");
            } else {
                _class("policy-special")[0].classList.remove("active");
            }

            if (password.length > 7) {
                _class("policy-length")[0].classList.add("active");
            } else {
                _class("policy-length")[0].classList.remove("active");
            }
        });
    </script>
    
    <script>
        function _id(name) {
            return document.getElementById(name);
        }
        function _class(name) {
            return document.getElementsByClassName(name);
        }
        _class("toggle")[0].addEventListener("click", function () {
            _class("toggle")[0].classList.toggle("active");
            if (_id("password").getAttribute("type") == "password") {
                _id("password").setAttribute("type", "text");
            } else {
                _id("password").setAttribute("type", "password");
            }
        });
    </script>


    <script src="app.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
                     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCXbYC7VXC412C_RNwzK7m69g30PERbF2k",
            authDomain: "medicraft-24732.firebaseapp.com",
            projectId: "medicraft-24732",
            storageBucket: "medicraft-24732.appspot.com",
            messagingSenderId: "969667024588",
            appId: "1:969667024588:web:33dee27c9766162f9a5469",
            measurementId: "G-NVEYWSRK4X"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>

</body>

</html>