@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page-not-found img {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.5);
}

.page-not-found {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

.page-not-found h1 {
  color: #3b3a39;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2rem;
  margin: 50px 0px 0px 0px;
  font-family: "Poppins", sans-serif;
}

.page-not-found p {
  color: #808080;
  font-weight: 1rem;
  width: 60%;
  text-align: center;
  margin: 5px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

.page-not-found p a {
  color: #637eff;
  font-weight: 600;
  text-decoration: underline;
  font-family: "Poppins", sans-serif;
}

.page-not-found button {
  width: 140px;
  height: 40px;
  margin: 10px;
  background-color: #2f2e41;
  color: #ffffff;
  text-transform: uppercase;
  outline: none;
  border: none;
  letter-spacing: 1px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
}

button:hover {
  background-color: #069c54;
  transition: all ease 0.2s;
}

@media (max-width: 900px) {
  .page-not-found img {
    height: 180px;
  }
  .page-not-found p {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .page-not-found {
    width: 100%;
  }
  .page-not-found img {
    height: 120px;
  }
  .page-not-found h1 {
    font-size: 1.4rem;
  }
  .page-not-found p {
    width: 90%;
  }
}
