<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell medicines</title>
    <link rel="stylesheet" href="sellstyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
</head>

<style>
    input[type="date"]::-webkit-calendar-picker-indicator {
        cursor: pointer;
        border-radius: 4px;
        margin-right: 2px;
        opacity: 0.6;
        filter: invert(0.8);
    }

    input[type="date"]::-webkit-calendar-picker-indicator:hover {
        opacity: 1
    }

</style>


<body>
    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>


    <div class="container">
        <div class="form">
            <div class="contact-info">
                <a href="home.php" class="title">Medicraft</a>
                <!--<h3 class="title">Sell Medicines</h3>-->
                <p class="text">
                    You can also sell all the medicines. We offer amazing features in our websites.
					<br><b>
					Medicines are validated by our third part vendor Medplus and Apollo pharmacy</br></b>
                </p>
                <img src="img/details.svg" class="image" style="height: 400px; width:350px;" alt="" />
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="sellmed.php" method="POST" enctype="multipart/form-data">
                    <h3 class="title">Details</h3>
                    <div class="input-container">
                        <input type="text" id="medname" name="medname" class="input" required/>
                        <label for="">Medicine name</label>
                        <span>Medicine name</span>
                    </div>
                    <div class="input-container">
                        <input type="email" id="email" name="email" class="input" required/>
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="number" id="phone" name="phone" class="input" pattern="[6-9]{1}[0-9]{9}" 
       title="Phone number start with 6-9 and remaing 9 digit with 0-9" required/>
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container">
                        <p style="color:white">Expiry Date</p>
                        <input type="date" id="date" name="date" class="input" required/>
                        <!--<label for="">Expiry date</label>-->
                        <span>Expiry date</span>
                    </div>
					<div class="input-container">
                        <input type="number" id="quantity" name="quantity" class="input" required/>
                        <label for="">Quantity</label>
                        <span>Quantity</span>
                    </div>
					<div class="input-container">
                        <input type="text" id="brand" name="brand" class="input" required/>
                        <label for="">Brand</label>
                        <span>Brand</span>
                    </div>
					<div class="input-container">
                        <input type="text" id="address" name="address" class="input" required/>
                        <label for="">Pick up Address</label>
                        <span>Pick up Address</span>
                    </div>
                    <div class="input-container">

                        <p style="color:white">Upload Medicine Image</p><input type="file" id="image" name="image" class="input" required/>
				
                       
                        <span>Upload Medicine Image</span>
					</div>
					<div class="input-container">

                         <p style="color:white">Upload Purchase Bill</p><input type="file" id="purchaseimage" name="purchaseimage" class="input" required/>
				
                      
                        <span>Upload Purchase Bill</span>
					</div>
                    <input type="submit" onclick="send();" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <script>
        function send() {
            var name = document.getElementById('medname').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var date = document.getElementById('date').value;
			var quantity = document.getElementById('quantity').value;
			var address = document.getElementById('address').value;
            var file = document.getElementById('image').value;
			var company = document.getElementById('company').value;
			var file1 = document.getElementById('purchaseimage').value;
            if (name == '' || email == '' || phone == '' || date == '' || quantity == ''|| address == ''|| file == ''|| company == ''|| file1 == '') {
                swal("Alert!", "Please check the missing fields", "warning");
            }
        }
    </script>

    <script src="contactapp.js"></script>
</body>

</html>