<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="sellstyle.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!--======================Offline Code=========================-->
    <script src="offline.min.js"></script>
    <link rel="stylesheet" type="text/css" href="offline-theme-default.css">
    <link rel="stylesheet" href="offline-language-english.min.css" />
</head>

<body>
    <!--===========Offline script code======================-->
    <script type="text/javascript">
        Offline.options = {
            // to check the connection status immediatly on page load.
            checkOnLoad: false,

            // to monitor AJAX requests to check connection.
            interceptRequests: true,

            // to automatically retest periodically when the connection is down (set to false to disable).
            reconnect: {
                // delay time in seconds to wait before rechecking.
                initialDelay: 3,

                // wait time in seconds between retries.
                delay: 5
            },

            // to store and attempt to remake requests which failed while the connection was down.
            requests: true
        };
    </script>


    <div class="container">
        <div class="form">
            <div class="contact-info">
                <a href="home.html" class="title">Medicraft</a>
                <!--<h3 class="title">Sell Medicines</h3>-->
                <p class="text">
                    You can also sell all the medicines. We offer amazing features in our websites.
                </p>
                <img src="img/details.svg" class="image" style="height: 200px; width:350px; " alt="" />
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form method="POST" action="validate1.php">
                    <h3 class="title">Validate Medicine</h3>
                    <div class="input-container">
                        <input type="text" id="refid" name="refid" class="input" required/>
                        <label for="">Reference ID</label>
                        <span>Reference ID</span>
                    </div>
                   
					
                    <input type="submit" onclick="send();" value="Validate" class="btn" />
                </form>
				
				 <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Orders</span>
                <!--<h2 class="section-title">Medicines available</h2>-->

                <div class="main-content">
                    <div class="wrapper">

                        <table class="tb1-full">
                            <tr>
							    <th>Reference No</th>
                                <th>Medicine Name</th>
                                <th>Brand</th>
                                <th>Email</th>
                                <th>Phone</th>
                                
                                <th>Quanntity</th>
								<th>Expiry Date</th>
                                
                                
                            </tr>
							<?php
					require('db_connection.php');
					//$name=$_POST['medname'];
					$query="select * from sellmedicine where pharmacyvalidate='1' and verified=0";
							$result = mysqli_query($connection, $query) or die(mysqli_error($connection));
							
							while($row = mysqli_fetch_array($result)){
								
							
					?>

                            <tr>
                                <td><?php echo $row['referenceno'];?></td>
                                <td><?php echo $row['medname'];?></td>
                                <td><?php echo $row['brand'];?></td>
                                <td><?php echo $row['email'];?></td>
                                <td><?php echo $row['phone'];?></td>
                                <td><?php echo $row['quantity'];?></td>
                                <td><?php echo $row['expirydate'];?></td>
                                
                            </tr>
							<?php } ?>
                         

                        </table>

                    </div>
                </div>
            </section>


    <script>
        function send() {
            var refid = document.getElementById('refdid').value;
            
			
            if (refid == '' ) {
                swal("Alert!", "Please check the missing fields", "warning");
            }
        }
    </script>

    <script src="contactapp.js"></script>
</body>

</html>